@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue';
}
nav{
    width: 100%;
    position: sticky !important;
    top: 0;
    left: 0;
    box-shadow: 0px 10px 8px rgba(0,0,0,0.5) ;
    z-index: 10;
}
.navbar-brand{
    letter-spacing: 1.5px;
}
.nav-link{
    color: #fff !important;
    border-bottom: 1px solid transparent;
}
.nav-link:hover{
    border-bottom: 1px solid white;
   
}

/* Home section */
section{
    width: 100%;
    min-height: 100vh;
}
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(./Img/bg3.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}
@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
#home span{
    background: -webkit-linear-gradient(#14149a, #00d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media  screen and(max-width:576px) {
    #home p{
        font-size: 80px;
    }
}
/* About section */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(250deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 9%, rgba(0,212,255,1) 100%);
}
.circle{
    width: 400px;
    height: 400px;
    background:#00d4ff;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,0.7);
    margin-top: 8%;
    margin-bottom: 2%;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 400px;
    top: -35%;
    left: 12%;
    filter: drop-shadow(0px 30px 15px rgba(0,0,0,0.4));
    transition: 1s;
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: -10%;
    left: 60%;
    transition: 1s;
}
.content p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-indent: 30px;
    
}
.circle:hover .content{
    position: absolute;
    top: 15%;
    left: 2%;
    width: 50%;
    text-align: justify;
    opacity: 1;
    transition: 1s;
}

.circle .content{
    opacity: 0;
  
}
#about:hover {
    background: rgb(2,0,36);
    background: linear-gradient(60deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 9%, rgba(0,212,255,1) 100%);
    transition: 5s;
}
@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background:#0095f9;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(0,0,0,0.7);
        margin-top: 8%;
        margin-bottom: 2%;
        transition: 1s;
    }
    .circle:hover{
        width: 400px;
        height: 700px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle img{
        position: absolute;
        height: 350px;
        top: -10%;
        left: 12%;
        filter: drop-shadow(0px 30px 15px rgba(0,0,0,0.4));
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        top: 0;
        left: 16%;
        transition: 1s;
    }
    .content p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-indent: 30px;
        
    }
    .circle:hover .content{
        position: absolute;
        top: 55%;
        left: 3%;
        width: 90%;
        text-align: justify;
        opacity: 1;
        transition: 1s;
    }
    
    .circle .content{
        opacity: 0;
      
    }
}
#skills{
    padding-top: 5%;
    background: #00BFFF;
}
#skills .container{
    padding-top: 6%;
    padding-bottom: 6%;
}
#skills label{
    font-size: 20px;
    
}

#projects{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.carousel{
    width: 80%;
    height: 80vh;
    background-color: #e73c7e;
    box-shadow: 10px 20px 10px rgba(0,0,0,0.4);
}  
.carousel-inner img{
    width: 100%;
    height: 80vh;
}
@media screen and (max-width:576px) {
    .carousel{
    width: 90%;
    height: 50vh;
    background-color: #e73c7e;
    box-shadow: 10px 20px 10px rgba(0,0,0,0.4);
}  
.carousel-inner img{
    width: 100%;
    height: 50vh;
}
}
#pricing{
    padding-top: 5%;
    text-align: center;
}
.text-muted{
    font-size:20px;
}
.card{
    margin-top: 15%;
}
.card:hover{
    box-shadow:8px 8px 15px rgba(0,0,0,0.4);
    transition: 0.2s;
}
#contact{
    padding-top: 15%;
    background-color:#00BFFF;
}
#contact iframe{
    box-shadow: 15px 20px 10px rgba(0,0,0,0.4);
}